<resources>
    <string name="app_name">AppParametrosSerivicos</string>
    <string name="nome">Nome:</string>
    <string name="telefone">Telefone:</string>
    <string name="email">E-mail:</string>
    <string name="endereco">Endereço:</string>
    <string name="tela2">Dados Cadastrados:</string>
    <string name="botao">Cadastrar</string>
    <string name="atenção">Atenção! \n Clique no Icone de Telefone para fazer a ligação ou usar o WhatsApp,
    no de e-mail para enviar uma mensagem e no mapa para abrir no google maps</string>
</resources>