CREATE TABLE tbPergunta(
    codPergunta INTEGER PRIMARY KEY autoincrement,
    pergunta TEXT NOT NULL
);

CREATE TABLE tbAlternativa(
    codAlt INTEGER PRIMARY KEY autoincrement,
    correta BIT NOT NULL,
    alternativa TEXT NOT NULL,
    codPergunta INT REFERENCES tbPergunta(codPergunta) CONSTRAINT FKPergunta NOT NULL
);


INSERT INTO tbPergunta (pergunta) VALUES
('Com quantos anos o Pelé jogou a primeira copa?'),
('Qual país foi campeão da primeira copa do mundo?'),
('Em quais anos a copa foi no Brasil?'),
('Quantas copa do mundo o Brasil tem?'),
('Qual técnico comandou a seleção brasileira por mais tempo?'),
('Quem marcou os gols do título no penta?'),
('Em que ano o Brasil conquistou o Tetra?'),
('Qual time ganhou a copa de 2006?'),
('Qual foi a final da copa do mundo de 2006?'),
('Onde foi realizada a copa do mundo de 2010?'),
('Qual o maior goleador de todas as copas?'),
('Com quantos anos o Neymar jogou a primeira copa?'),
('Em qual país o Brasil ganhou o Penta?'),
('Onde ocorreu a primeira copa do mundo?'),
('Qual país conseguiu ganhar duas copas consecutivas?'),
('Qual das seleções abaixo nunca ganhou uma copa?'),
('Qual era o nome da bola da copa de 2010 ?'),
('Qual desses jogadores NUNCA ganhou uma copa?'),
('Quem foi nomeado o melhor jogador da copa de 2010 ?'),
('Qual é o jogador mais jovem a ganhar uma copa do mundo ?'),
('Quem foi o protagonista da cabeçada na final da copa de 2006'),
('Qual foi o recordo de gols em uma única exibição de copa do mundo ?');
 

 
INSERT INTO tbAlternativa (alternativa, codPergunta, correta) VALUES 
('15 anos', 1, 0),
('16 anos', 1, 0),
('17 anos', 1, 1),
('18 anos', 1, 0),
('20 anos', 1, 0), 
('Uruguai', 2, 1),
('Inglaterra', 2, 0),
('Espanha', 2, 0),
('França', 2, 0),
('Brasil', 2, 0),
('1950, 2014', 3, 1),
('1968, 2014', 3, 0),
('1954, 2018', 3, 0),
('1954, 2014', 3, 0),
('1958, 2010', 3, 0),
('5 títulos', 4, 1),
('4 títulos', 4, 0),
('6 títulos', 4, 0),
('3 títulos', 4, 0),
('2 títulos', 4, 0),
('Cuca', 5, 0),
('Felipão', 5, 0),
('Dunga', 5, 0),
('Telê Santana', 5, 1),
('Tite', 5, 0),
('Ronaldo Fenômeno', 6, 1),
('Ronaldinho Gaúcho', 6, 0),
('Dunga', 6, 0),
('Pelé', 6, 0),
('Neymar', 6, 0),
('1998', 7, 0),
('1978', 7, 0),
('2002', 7, 0),
('1994', 7, 1),
('2022', 7, 0),
('França', 8, 0),
('Brasil', 8, 0),
('Bélgica', 8, 0),
('Argentina', 8, 0),
('Itália', 8, 1),
('Argentina x Brasil', 9, 0),
('Itália x França', 9, 1),
('Argentina x França', 9, 0),
('Brasil x Itália', 9, 0),
('Alemanha x Brasil', 9, 0),
('Brasil', 10, 0),
('Alemanha', 10, 0),
('África do Sul', 10, 1),
('Itália', 10, 0),
('França', 10, 0), 
('Pelé', 11, 0),
('Klose', 11, 1),
('Maradona', 11, 0),
('Cristiano Ronaldo', 11, 0),
('Muller', 11, 0), 
('17 anos', 12, 0),
('22 anos', 12, 0),
('19 anos', 12, 0),
('16 anos', 12, 0),
('18 anos', 12, 1),
('Brasil', 13, 0),
('Alemanha', 13, 0),
('Japão', 13, 1),
('Qatar', 13, 0),
('Africa do Sul', 13, 0),
('Inglaterra', 14, 0),
('Estados Unidos', 14, 0),
('Mexico', 14, 0),
('Argentina', 14, 0),
('Uruguai', 14, 1),
('Uruguai', 15, 0),
('Argentina', 15, 0),
('Italia', 15, 0),
('Alemanha', 15, 0),
('Brasil', 15, 1),
('Brasil', 16, 0),
('Alemanha', 16, 0),
('Itália', 16, 0),
('Holanda', 16, 1),
('Espanha', 16, 0),
('Brazuca', 17, 0),
('Pelota', 17, 0),
('Jabulani(resposta certa )', 17, 1),
('Dentinho de leite', 17, 0),
('Dijembe', 17, 0),
('Ronaldinho', 18, 0),
('Maradona', 18, 0),
('Rivelino', 18, 0),
('Zico', 18, 1),
('Cafu', 18, 0),
('Adriano', 19, 0),
('Forlán', 19, 1),
('Robben', 19, 0),
('Messi', 19, 0),
('Cristiano Ronaldo', 19, 0),
('Mbappé', 20, 0),
('Pelé', 20, 1),
('Maradona', 20, 0),
('Romário', 20, 0),
('Roanaldo', 20, 0),
('Buffon', 21, 0),
('Mathaus', 21, 0),
('Zidane', 21, 1),
('Ronaldo', 21, 0),
('Suarez', 21, 0), 
('10', 22, 0),
('9', 22, 0),
('13', 22, 1),
('15', 22, 0),
('11', 22, 0);